[33mcommit 45a6c1f3f8641744375553d8aa59ca47df922ac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LeoJugan <jugan.74111@gmail.com>
Date:   Mon Aug 25 17:51:00 2025 +0800

    更新部屬路徑

[33mcommit 254846b6a13b5af5f7e43cfaf4675f46c73f6e3f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LeoJugan <jugan.74111@gmail.com>
Date:   Sun Aug 24 22:18:27 2025 +0800

    update

[33mcommit 6be8b9f5d48f8e9f9d74742f4bc912891ace6213[m
Author: LeoJugan <jugan.74111@gmail.com>
Date:   Sun Aug 24 20:32:37 2025 +0800

    update readme

[33mcommit bc20365bec09e86e3a5383df32b460d30900dcde[m
Author: LeoJugan <jugan.74111@gmail.com>
Date:   Sun Aug 24 20:26:04 2025 +0800

    Initial commit
